<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>portfolio recreate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <!-- <script src="main.js"></script> -->
</head>
<body>
    <div class="container">
        <div class="header">
            <div><h1>Jayne Doe</h1></div>
            <div id="rightheader"><h2>Master of shadows and the Internet!</h2></div>
           </div>

        <div class="about">
            <div id="picture"></div>
            <div class="abouttxt">
                <div id="aboutheader"><h2>About...</h2></div>
                <div class="txtsection" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iste cumque et voluptates dignissimos tempore.</div>
                <div class="txtsection" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, ducimus?</div>
                <div class="txtsection" ><a href="">Continue Reading...</a></div>
            </div>
        </div>

        <div class="content">
            <div class="project">
                <div class="title"><h2>La Mode</h2></div >
                <div class="projectPic"></div>
                <div class="projectText"></div>
                <div class="techHeader"></div>
                <div class="technologies"></div>
                <div class="techButton"> </div>
                    
            </div>

            <div class="project">
                <div class="title"><h2>Family Contacts</h2></div >
                    <div class="projectPic"></div>
                        <div class="projectText"></div>
                        <div class="techHeader"></div>
                        <div class="technologies"></div>
                        <div class="techButton"></div>

                    
                </div>
            <div class="project">
                <div class="title"><h2>fiveEleven</h2></div >
                    <div class="projectPic"> </div>
                        <div class="projectText"></div>
                        <div class="techHeader"></div>
                        <div class="technologies"></div>
                        <div class="techButton">

     
                       
                    </div>
                </div>
           
        </div>


    </div>
    
</body>
</html>